<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ClearEdge</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <style>
    body {
      background-color: #f3fcf2;
    }

    .bi {
      font-size: 27px;
      margin-right: 5px;
    }

    a {
      text-decoration: none;
      color: #0f5132; /* Add a color to links */
    }

    #top-bar {
      background-color: #0f5132;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }

    .container {
      margin-top: 20px; /* Add some margin at the top */
    }

    .box {
      display: flex;
      margin: 40px 0;
    }

    .inner-box {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      width: fit-content;
      padding: 20px;
      margin-right: 20px;
    }

    /* Style accordion elements */
    .accordion-item {
      border: none;
      margin-bottom: 10px;
    }
    #brand{
      color: #fff;
      font-weight: 500;
      font-size: 72%;
      padding-top: 18px;
    }

    .accordion-button {
      background-color: #0f5132;
      border: none;
      border-radius: 0.25rem;
      color: #b6e3c6;
      padding: 10px;
      text-align: left;
      transition: background-color 0.3s ease;
    }

    .accordion-button:not(.collapsed) {
      background-color: #021205;
      color: #b6e3c6;
    }

    .accordion-body {
      background-color: #b6e3c6;
      border-radius: 0.25rem;
      border: 1px solid #dee2e6;
      margin-bottom: 10px;
      padding: 10px;
    }
  </style>
  <title>ClearEdge</title>
</head>
<body>
  <div id="top-bar">
    <button class="btn btn-sm" style="color: #fff;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i class="bi bi-three-dots"></i></button>
    <span id="brand"> NBP STUDENT CLEARANCE SYSTEM </span>
  </div>
  <div class="container">
    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
      <div class="offcanvas-header" style="background-color: #0f5132; color: #b6e3c6;">
        {% if request.user.is_staff %}
        <span class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Welcome Admin</span>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" style="color: #fff;"></button>
      </div>
      <div class="offcanvas-body" style="background-color: #b6e3c6;">
        <i class="bi bi-house"></i> <a href="{% url 'admin_panel' %}">Home</a>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                <i class="bi bi-file-person-fill"></i> Student Management
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p><a href="{% url 'register_student' %}">Register Student</a></p>
                <p><a href="{% url 'student_record' %}">Student Clearance</a></p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                <i class="bi bi-file-person-fill"></i> Manage Department
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p><a href="{% url 'register_department' %}">Register Department</a></p>
              </div>
            </div>
          </div>
        </div>
        {% if user.is_authenticated %}
        <i class="bi bi-box-arrow-left"></i> <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        {% endif %} 

        {% elif request.user.is_department %}
        <span class="offcanvas-title" id="offcanvasWithBothOptionsLabel">ClearEdge</span>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <i class="bi bi-house"></i> <a href="{% url 'department_dashboard' user_id=request.user.id %}">Home</a>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          
                  </div>
        {% if user.is_authenticated %}
        <i class="bi bi-box-arrow-left"></i> <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        {% endif %}

        {% else %}
        <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">{{student.first_name}} {{ student.last_name}}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <i class="bi bi-house"></i> <a href="{% url 'student_dashboard' student_id=student.id %}">Dashboard</a>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                <i class="bi bi-file-person-fill"></i> Account
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p><a href="{% url 'register_student' %}">Edit Photo</a></p>
                <p><a href="{% url 'student_record' %}">Change Password</a></p>
              </div>
            </div>
          </div>
          
        </div>
        {% if user.is_authenticated %}
        <i class="bi bi-box-arrow-left"></i> <a class="nav-link" href="{% url 'std_logout' %}">Logout</a>
        {% endif %}
        {% endif %}
    </div>
  </div>
  
  {% block content %}
  {% endblock %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script> 
</body>
</html>
