<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ClearEdge</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
  <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0f5132;
    }
  .container {
    margin-top: 30px;
    width: 100%;
    text-align: center;
    

  }

  h1 {
    color: rgb(246, 246, 247);
  }

  h3 {
    color: rgb(248, 245, 248);
  }

  .alert {
    margin-top: 20px;
  }

  .alert-success {
    background-color: #d1e7dd;
    border-color: #b6e3c6;
    color: #0f5132;
  }

  .row-cols-1 {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #b6e3c6;
    color: black;
    /* Set width to 100% to make all boxes have the same width */
  }

  .card i {
    font-size: 36px;
    /* Increase the font size of the icon */
    margin-bottom: 10px;
    color: purple;
  }

  .card .info p {
    margin: 0;
  }

  .card .info span {
    font-size: 24px;
    /* Increase the font size of the text */
    font-weight: 600;
    color: #666;
  }

  @media (min-width: 768px) {
    .row-cols-md-2 {
      column-count: 2;
    }
  }

  @media (min-width: 992px) {
    .row-cols-lg-4 {
      column-count: 4;
    }
  }
  a {
    text-decoration: none;
    color: black;
  }
</style>

    <div class="container" style="background-color: transparent;">
      <div class="container card">
    <div class="card">
      <div class="card-body">
        <form action="" class="container" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <h4 class="mb-4 card-header">Clearance Form</h4>
          {% if messages %}
          {% for message in messages %}
            <div class="alert alert-success" role="alert">
              {{ message }}
            </div>
            {% endfor %}
                      {% endif %}
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="First Name" name="firstname" required/>
            <label for="floatingInput">First Name</label>
          </div>
  
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Last Name" name="lastname" required/>
            <label for="floatingInput">Last Name</label>
          </div>
  
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Matric Number" name="matric_number" required/>
            <label for="floatingInput">Matric Number</label>
          </div>
  
          <div class="form-floating mb-3">
            <input type="number" class="form-control" id="floatingInput" placeholder="Phone Number" name="phone" required/>
            <label for="floatingInput">Phone Number</label>
          </div>
  
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="email" required/>
            <label for="floatingInput">Email address</label>
          </div>
  
          <div class="form-floating mb-3">
            <select class="form-select" id="floatingSelect" aria-label="Floating label select example" name="session" required>
              <option value="2020/2021">2020/2021</option>
              <option value="2021/2022">2021/2022</option>
              <option value="2022/2023">2022/2023</option>
            </select>
            <label for="floatingSelect">session</label>
          </div>
          <div class="form-floating mb-3">
            <select class="form-select" id="floatingSelect" aria-label="Floating label select example" name="department" required>
              <option selected>select</option>
              <option value="computer science">computer science</option>
              <option value="Science Laboratory Technology">science laboratory technology</option>
              <option value="Statistics">statistics</option>
            </select>
            <label for="floatingSelect">department</label>
          </div>
    
          <div class="form-floating mb-3">
            <select class="form-select" id="floatingSelect" aria-label="Floating label select example" name="faculty" required>
              <option selected>select</option>
              <option value="School of Applied science">school of applied science</option>
            </select>
            <label for="floatingSelect">faculty</label>
          </div>

          <div class="form-floating mb-3">
            <input type="date" class="form-control" id="floatingInput" placeholder="Date of Birth" name="date_of_birth" required>
            <label for="floatingInput">Date of Birth:</label>
          </div>
          
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Nationality" name="nationality" required>
            <label for="floatingInput">Nationality</label>
          </div>
          
          <div class="form-floating mb-3">
            <select class="form-select" id="floatingSelect" name="gender" required>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
            <label for="floatingSelect">Gender:</label>
          </div>
          
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="state_of_origin" placeholder="State of Origin" name="state_of_origin" required>
            <label for="floatingInput"">State of Origin:</label>
          </div>
          
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="level" placeholder="Level" name="level" required>
            <label for="level">Level:</label>
          </div>
          
          <div class="form-floating mb-3">
            <input type="number" class="form-control" id="year_of_admission" placeholder="Year of Admission" name="year_of_admission" required>
            <label for="floatingInput">Year of Admission:</label>
          </div>
          
          <div class="form-floating mb-3">
            <input type="number" class="form-control" id="duration" placeholder="Duration" name="duration" required>
            <label for="floatingInput">Duration:</label>
          </div>

          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="hostel_room_number" placeholder="Hostel Room Number" name="hostel_room_number" required>
            <label for="floatingInput">Hostel Room Number:</label>
          </div>

          <div class="form-floating mb-3">
            <textarea class="form-control" id="contact_address" placeholder="Contact Address" name="contact_address" rows="4" required></textarea>
            <label for="floatingInput">Contact Address:</label>
          </div>

          <div class="form-group">
            <label for="passport_photograph">Passport Photograph:</label>
            <input type="file" class="form-control-file" id="passport_photograph" name="passport_photograph" required>
          </div>
  

          <button type="submit" class="btn btn-primary">Submit</button>
          <div class="card-footer text-body-secondary mt-3"></div>
        </form>
      </div>
    </div>
  </div>
    </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    const images = [
    "{% static 'images/image1.png' %}",
    "{% static 'images/image2.png' %}",
    "{% static 'images/image3.png' %}",
    "{% static 'images/image4.png' %}",
    ];
  
    let currentImageIndex = 0;
  
    function changeBackgroundImage() {
      document.body.style.backgroundImage = `url('${images[currentImageIndex]}')`;
      currentImageIndex = (currentImageIndex + 1) % images.length;
    }
  
    setInterval(changeBackgroundImage, 7000); // Change image every 5 seconds
  });
  
    </script>

</body>
</html>