<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ClearEdge</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
  <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(245, 245, 247);
    }
  .container {
    margin-top: 30px;
    width: 100%;
    text-align: center;
    

  }

  h1 {
    color: rgb(246, 246, 247);
  }

  h3 {
    color: rgb(248, 245, 248);
  }

  .alert {
    margin-top: 20px;
  }

  .alert-success {
    background-color: #d1e7dd;
    border-color: #b6e3c6;
    color: #0f5132;
  }

  .row-cols-1 {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #b6e3c6;
    color: black;
    /* Set width to 100% to make all boxes have the same width */
  }

  .card i {
    font-size: 36px;
    /* Increase the font size of the icon */
    margin-bottom: 10px;
    color: purple;
  }

  .card .info p {
    margin: 0;
  }

  .card .info span {
    font-size: 24px;
    /* Increase the font size of the text */
    font-weight: 600;
    color: #666;
  }

  @media (min-width: 768px) {
    .row-cols-md-2 {
      column-count: 2;
    }
  }

  @media (min-width: 992px) {
    .row-cols-lg-4 {
      column-count: 4;
    }
  }
  a {
    text-decoration: none;
    color: black;
  }
</style>

    <div class="container" style="background-color: transparent;">
      <div class="container card">
    <div class="card">
      <div class="card-body">
        <form action="" class="container" method="post">
          {% csrf_token %}
          <h4 class="mb-4 card-header">Register Department</h4>
          {% if messages %}
          {% for message in messages %}
            <div class="alert alert-success" role="alert">
              {{ message }}
            </div>
            {% endfor %}
                      {% endif %}
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Department Name" name="name" />
            <label for="floatingInput">Department name</label>
          </div>
  
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Department Username" name="username" />
            <label for="floatingInput">Department Username</label>
          </div>

          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Department Password" name="password" />
            <label for="floatingInput">Department Password</label>
          </div>


          <button type="submit" class="btn btn-primary">Submit</button>
          <div class="card-footer text-body-secondary mt-3"></div>
        </form>
      </div>
    </div>
  </div>
    </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    const images = [
    "{% static 'images/image1.png' %}",
    "{% static 'images/image2.png' %}",
    "{% static 'images/image3.png' %}",
    "{% static 'images/image4.png' %}",
    ];
  
    let currentImageIndex = 0;
  
    function changeBackgroundImage() {
      document.body.style.backgroundImage = `url('${images[currentImageIndex]}')`;
      currentImageIndex = (currentImageIndex + 1) % images.length;
    }
  
    setInterval(changeBackgroundImage, 7000); // Change image every 5 seconds
  });
  
    </script>

</body>
</html>